<!DOCTYPE html>
<html>
    <head>
        <title>Portfele - Szymon3eK.pl</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,100;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/background.css">
        <meta charset="utf-8">
        <meta name="author" content="Szymon Hunek">
    </head>

    <body>
        <br>
        <div class = "kartka">
            <h1>Portfele</h1>
            <center><p>Dziekuje za kazde wspracie 💜</p></center>
            <br>
        </div>

        <br>
        <br>

        <div class = "kartka">
            <center><h2>BITCOIN</h2>
                <p>bc1q5geutz32cxr80tpn9h92lulp45tf584nrskz67</p>
                <br>
                <h2>ETHERIUM</h2>
                <p>0x665fCD50c1f620e6ad86BC91f386364f261DA8D4</p>
                <br>
                <h2>PAYPAL</h2>
                <a href = "https://paypal.me/Szymon3eK" target="_blank">
                    <p>https://paypal.me/Szymon3eK</p>
                </a>
                <br>
            </center>

        </div>

        <br>
        <br>

            <div class = "kartka">
                <h1>Cofnij sie do glownej strony</h1>
                <a href = "https://szymon3ek.pl/" target="_blank">
                    <button>Kliknij!</button>
                    <br>
                    <br>
                </a>
            </div>

        <br>
        <br>



    </body>
</html>